<!---https://www.hackerrank.com/challenges/between-two-sets/problem--->

import java.util.*;
class Solution
{
    static boolean check(List<Integer> a, int n) {
        for (int i = 0; i < a.size(); i++) {
            if (a.get(i) % n != 0)
                return false;
        }
        return true;
    }

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        List<Integer> a = new ArrayList<Integer>();
        List<Integer> b = new ArrayList<Integer>();
        List<Integer> c = new ArrayList<Integer>();
        int m = sc.nextInt();
        int n = sc.nextInt();
        for (int i=0;i<m;i++)
        {
            a.add(sc.nextInt());
        }   
        for (int i=0;i<n;i++)
        {
            b.add(sc.nextInt());
        }        
        int start = a.get(m-1);
        int end = b.get(0);
        for (int i=start;i<=end;i++)
        {
            int count = 0;
            for (int j=0;j<m;j++)
            {
                if (i%a.get(j)!=0)
                {
                    continue;
                }
                count++;
            }
            if (count==m)
            {
                c.add(i);
            }
            
        }
        int counter=0;
        for(int i=0;i<c.size();i++)
        {
            if (check(b,c.get(i)))
            counter++;
           
        }
        System.out.println(counter);
        sc.close();
    }
}

